# TR4-GroupProject

./: .gitignore
BookEvent.UI/: .env.dev  .env.prod  README.md  package-lock.json  package.json  tailwind.config.js
BookEvent.UI/src/: App.jsx
BookEvent.UI/src/components/: eventForm.jsx
CheckEventCapacity.Lambda/: README.md
CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/: CheckEventCapacity.Lambda.sln
CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/: CheckEventCapacity.Lambda.csproj  Function.cs  Functions.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/Data/: EventRepository.cs  EventRepositorySetUp.cs  EventRepositorySettings.cs  EventReposotioryMap.cs
CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/Entities/: Event.cs  EventBooking.cs
CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/Interfaces/: IDbRepository.cs  IEventRepository.cs
CheckEventCapacity.Lambda/CheckEventCapacity.Lambda/CheckEventCapacity.Tests/LambdaFunctionTests/: TestMongoMock.cs
PublishBooking.Lambda/: README.md
PublishBooking.Lambda/PublishBooking/src/PublishBooking/: Functions.cs  Readme.md  (+5 more)
SendProcessingEmail.Lambda/: README.md
SendProcessingEmail.Lambda/SendProcessingEmail.Lambda/: SendProcessingEmail.Lambda.sln
SendProcessingEmail.Lambda/SendProcessingEmail.Lambda/SendProcessingEmail.Lambda.Test/: SendProcessingEmail.Test.csproj  TestSendProcessingEmail.cs
SendProcessingEmail.Lambda/SendProcessingEmail.Lambda/SendProcessingEmail.Test/: UnitTest1.cs
(+10 files in other folders)
